# spring-boot

./: build.gradle
currency-conversion-service/: build.gradle
currency-exchange-service/src/main/java/com/springcloud/microservices/currency_exchange_service/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/springcloud/microservices/netflix_eureka_naming_server/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/src/main/resources/: application.properties
spring-boot-restful/src/main/java/com/springcloud/practice/rest/: RestfulWebServicesApplication.java
spring-boot-restful/src/main/resources/: application.properties
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/springcloud/microservices/configserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-limits-service/: build.gradle
spring-cloud-limits-service/src/main/resources/: application.properties
spring-cloud/currency-conversion-service/src/main/resources/: application.properties
spring-cloud/currency-exchange-service/: build.gradle
spring-cloud/currency-exchange-service/src/main/resources/: data.sql
spring-cloud/netflix-eureka-naming-server/: build.gradle
spring-cloud/netflix-zuul-api-gateway-server/: build.gradle
spring-cloud/spring-cloud-limits-service/: build.gradle
spring-cloud/spring-cloud-limits-service/src/main/resources/: bootstrap.properties
spring-cloud/zipkin/: start_zipkin.bat
src/main/java/com/springcloud/practice/rest/: SwaggerConfig.java
src/main/java/com/springcloud/practice/rest/model/: PersonV1.java  (+2 more)
src/main/resources/: data.sql
src/test/java/com/springcloud/practice/rest/: RestfulWebServicesApplicationTests.java
(+32 files in other folders)
