#logging.level.org.springframework = DEBUG
spring.messages.basename=messages
#spring.security.user.name=admin
#spring.security.user.password=admin
#management.security.enabled=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
